

GET 	^/contests/$	 ContestController.Index
GET 	^/osc/$	 OSCController.Index
GET 	^/sess/$	 SessController.Get
POST 	^/sess/$	 SessController.Post
Delete 	^/sess/$	 SessController.Delete
GET 	^/users/new/$	 UserController.Signup
POST 	^/users/$	 UserController.Register
GET 	^/users/(\w+)/$	 UserController.Detail
GET 	^/users/settings/$	 UserController.Settings
GET 	^/users/profile/$	 UserController.Edit
GET 	^/users/profile/$	 UserController.Update
GET 	^/account/$	 UserController.Pagepassword
POST 	^/account/$	 UserController.Password
GET 	^/$	 HomeController.Index
GET 	^/news/$	 NewsController.List
GET 	^/news/(\d+)/$	 NewsController.Detail
GET 	^/problems/$	 ProblemController.List
GET 	^/problems/(\d+)/$	 ProblemController.Detail
POST 	^/problems/(\d+)/$	 ProblemController.Submit
GET 	^/ranklist/$	 RanklistController.Index
GET 	^/status/$	 StatusController.List
GET 	^/status/code/$	 StatusController.Code
GET 	^/faq/$	 FAQController.Index
POST 	^/admin/images/$	 AdminImage.Post
GET 	^/admin/rejudger/$	 AdminRejudge.Index
POST 	^/admin/rejudge/$	 AdminRejudge.Rejudge
GET 	^/admin/testdata/(\d+)/$	 AdminTestdata.List
POST 	^/admin/testdata/(\d+)/$	 AdminTestdata.Upload
GET 	^/admin/testdata/(\d+)/file/$	 AdminTestdata.Download
DELETE 	^/admin/testdata/(\d+)/$	 AdminTestdata.Delete
GET 	^/admin/contests/$	 AdminContest.List
GET 	^/admin/contests/new/$	 AdminContest.Add
POST 	^/admin/contests/$	 AdminContest.Insert
POST 	^/admin/contests/status/$	 AdminContest.Status
POST 	^/admin/contests/delete/$	 AdminContest.Delete
GET 	^/admin/contests/(\d+)/$	 AdminContest.Edit
POST 	^/admin/contests/(\d+)/$	 AdminContest.Update
GET 	^/admin/news/$	 AdminNews.List
GET 	^/admin/news/new/$	 AdminNews.Add
POST 	^/admin/news/$	 AdminNews.Insert
POST 	^/admin/news/(\d+)/status/$	 AdminNews.Status
DELETE 	^/admin/news/(\d+)/$	 AdminNews.Delete
GET 	^/admin/news/(\d+)/$	 AdminNews.Edit
POST 	^/admin/news/(\d+)/$	 AdminNews.Update
GET 	^/admin/notice/$	 AdminNotice.Index
POST 	^/admin/notice/$	 AdminNotice.Edit
GET 	^/admin/problems/$	 AdminProblem.List
GET 	^/admin/problems/new/$	 AdminProblem.Add
POST 	^/admin/problems/$	 AdminProblem.Insert
POST 	^/admin/problems/(\d+)/status/$	 AdminProblem.Status
DELETE 	^/admin/problems/(\d+)/$	 AdminProblem.Delete
GET 	^/admin/problems/(\d+)/$	 AdminProblem.Edit
POST 	^/admin/problems/(\d+)/$	 AdminProblem.Update
GET 	^/admin/problems/importor/$	 AdminProblem.ImportPage
POST 	^/admin/problems/importor/$	 AdminProblem.Import
GET 	^/admin/users/$	 AdminUser.List
GET 	^/admin/users/pagepassword/$	 AdminUser.Pagepassword
POST 	^/admin/users/password/$	 AdminUser.Password
GET 	^/admin/privilegeset/$	 AdminUser.Privilegeset
GET 	^/admin/users/generation/$	 AdminUser.GeneratePage
POST 	^/admin/users/generation/$	 AdminUser.Generate
GET 	^/admin/$	 AdminHome.Home
GET 	^/contests/(\d+)/$	 Contest.Detail
GET 	^/contests/(\d+)/PasswordPage/$	 Contest.PasswordPage
POST 	^/contests/(\d+)/PasswordPage/$	 Contest.Password
GET 	^/contests/(\d+)/problems/(\d+)/$	 ContestProblem.Detail
POST 	^/contests/(\d+)/problems/(\d+)/$	 ContestProblem.Submit
GET 	^/contests/(\d+)/rankfile/$	 ContestRanklist.Download
GET 	^/contests/(\d+)/ranklist/$	 ContestRanklist.Home
GET 	^/contests/(\d+)/status/$	 ContestStatus.List
GET 	^/contests/(\d+)/status/(\d+)/code/$	 ContestStatus.Code


